quarkus.http.auth.basic=true
quarkus.liquibase.migrate-at-start=true

quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bims
%prod.quarkus.datasource.username=bims-user
%prod.quarkus.datasource.password=super-password

%dev.quarkus.datasource.username=bims-user-dev
%dev.quarkus.datasource.password=super-password

#%test.quarkus.datasource.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:latest:///bims
#%test.quarkus.datasource.username=bims-user-test
#%test.quarkus.datasource.password=super-password

#todo store DB passwords in env variables