quarkus.datasource.db-kind=postgresql
quarkus.http.auth.basic=true
quarkus.liquibase.migrate-at-start=true

quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.security-scheme=basic

%prod.quarkus.liquibase.change-log=db/changeLog.xml
%prod.quarkus.datasource.jdbc.url=${BIMS_DB_URL}
%prod.quarkus.datasource.username=${BIMS_DB_USER}
%prod.quarkus.datasource.password=${BIMS_DB_PASSWORD}

%dev.quarkus.datasource.username=bims-user-dev
%dev.quarkus.datasource.password=super-password
%dev.quarkus.liquibase.change-log=db/changeLog-dev.xml
%dev.quarkus.log.level=INFO

%test.quarkus.datasource.username=bims-user-test
%test.quarkus.datasource.password=super-password
%test.quarkus.liquibase.change-log=db/changeLog-dev.xml
%test.quarkus.log.level=INFO