#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bims
%prod.quarkus.datasource.username=bims-user
%prod.quarkus.datasource.password=super-password

%dev.quarkus.datasource.username=bims-user-dev
%dev.quarkus.datasource.password=super-password

#%test.quarkus.datasource.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:latest:///bims
#%test.quarkus.datasource.username=bims-user-test
#%test.quarkus.datasource.password=super-password

#quarkus.liquibase.migrate-at-start=true

#todo store DB passwords in env variables