quarkus.datasource.db-kind=postgresql
quarkus.http.auth.basic=true
quarkus.liquibase.migrate-at-start=true
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.security-scheme=basic

%prod.quarkus.liquibase.change-log=db/changeLog.xml
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bims
%prod.quarkus.datasource.username=bims-user
%prod.quarkus.datasource.password=super-password
%prod.quarkus.log.level=ERROR

%dev.quarkus.datasource.username=bims-user-dev
%dev.quarkus.datasource.password=super-password
%dev.quarkus.liquibase.change-log=db/changeLog-dev.xml
%dev.quarkus.log.level=INFO

%test.quarkus.datasource.username=bims-user-test
%test.quarkus.datasource.password=super-password
%test.quarkus.liquibase.change-log=db/changeLog-dev.xml
%test.quarkus.log.level=INFO

#todo store DB passwords in env variables